.icon-1 , .bi-arrow-right-square
.bi-arrow-right-square:hover, .icon-1:hover




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Origins website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    height:100vh;
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)) ;
    position:relative;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
nav .logo{
    width: 80px;
    border-radius: 50px;
    /* justify-content: flex-start; */
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 40px;
    color: #fff;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;

}
 .bi-person{
    color: #fff;
    
}
.content{
    text-align: center ;
}
.content h2{
    color: #fff;
}
.content h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    transition: 0.9s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.content h3{
    color: #fff;
}
.content a {
     text-decoration: none;
     color: #fffafa; 
}
.abtn{
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    border: 2px solid #fff;
    background: none;
     margin-top: 20px;
     padding: 14px 70px;
     cursor: pointer;
     transition: 0.5s;
     font-size: 24px;
     z-index: -1;
}
.abtn:hover{
    background: #0d030372;  
    
}
/* .hover-abtn:hover{
    color: #0d030336;
    transform: scale(1.05s);
} */
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    

}
/* @media (min-aspect-ratio:16/9){
        .back-video{
            width: auto;
            height: 100%;
        }
} */

/* .back-video { */
    /* position: fixed;  Ensures the video stays in place */
    /* top: 0;
    left: 0; */
    /* width: 100vw; Full width of the viewport */
    /* height: 100vh; Full height of the viewport */
    /* object-fit: cover; Ensures the video fills the screen without distortion */
    /* z-index: -1; Keeps the video in the background */
/* } */

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}


/* .col-3{
    width: 200px;
    height: 250px;
    background-color: rgb(78, 53, 53);
}
.categories img{
    margin-top: 70px;
    display: flex;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
} */
.container-2{
    width: 100%;
    height:100vh;
    background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)) ;
    /* justify-content: center;
    display: flex; */
    position:relative;
    padding:15px;
    
 }
 .sub-2 h2{
    justify-content: center;
    color: #fff;
    position:relative;
    /* padding:15px; */
    display: flex;
 }
 .h3{
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 30px;
    text-align-last: center;
    font-size: xx-large;
 }
  /* .icons{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size:larger;
    gap:30px;
 } */
 /* .bi-arrow-right-square {
    font-size: 30px;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer; */
    /* color: #fff; Default icon color */
/* } */
/* 
.bi-arrow-right-square:hover {
    transform: scale(1.2); /* Slightly enlarge the icon */
    /* color: #ffcc00; Change color on hover
} 

/* .icon-1 {
    color: #fff;
    font-size: larger;
}  */

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: larger;
    gap: 30px;
    
}

.icon-1 , .bi-arrow-right-square{
    font-size: 30px;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
    color: #fff; /* Default color */
}

.bi-arrow-right-square:hover, .icon-1:hover {
    transform: scale(1.2); /* Slightly enlarge */
    color: #ffcc00; /* Change color on hover */
}

 .mainimg{
    transform: scale(0.4);
   display: flex;
   justify-content: center;
   /* justify-content: space-between; */
   gap:60px;
 }

</style>
</head>
<body>
  <div class="container">
<video autoplay loop muted plays-inline class="back-video">
  <source src="images/video.mp4.mp4" type="video/mp4">
</video>


              <nav>
               <img src="images/WhatsApp Image 2025-01-25 at 11.21.28_22a35d8a.jpg" class="logo">
               <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">MATERNITY</a></li>
                <li><a href="#">CONTACT</a></li>
               </ul>
               <a href="#"><i class="bi bi-person"></i></a>
              </nav>
              <div class="content">
                <h2>WELCOME TO</h2>
                <h1>ORIGINS</h1>
                <h3>YOUR PARENTHOOD JOURNEY STARTS HERE!</h3>
                <button class="abtn"><a href="#">Book Appointment</a></button>

              </div>
  </div>

<!-- Page 2 -->
<div class="container-2">
  <div class="sub-2">
    <h2>ABOUT US</h2>
  </div>
  <div class="h3">At Origins Hospital, we are dedicated to helping individuals and couples achieve their dream of parenthood through cutting-edge <br>IVF treatments, compassionate care, and unwavering support. Learn more about us.</div>
  <!-- icons -->
  <div class="icons">
    <div class="icon-1"><i class="bi bi-arrow-right-square" style="font-size: 30px;">6+ Years of Experience</i></div>
    <div class="icon-1"><i class="bi bi-arrow-right-square" style="font-size: 30px;"></i>24/7 Medical service</div>
    <div class="icon-1"><i class="bi bi-arrow-right-square" style="font-size: 30px;"></i>Team of Specialists</div>
    <div class="icon-1"><i class="bi bi-arrow-right-square" style="font-size: 30px;"></i>Best Fertility Center</div>
  </div> 
  <!-- icons end -->
  
  <!-- images -->

<div class="mainimg">
<div><img src="images/7-Tips-to-a-Perfect-Lining-for-Embryo-Transfer (1).webp"></div>
<div><img src="images/7-Tips-to-a-Perfect-Lining-for-Embryo-Transfer (1).webp"></div>
<div><img src="images/7-Tips-to-a-Perfect-Lining-for-Embryo-Transfer (1).webp"></div>
</div>
<!-- images end -->
</div>










</body>
</html>