<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    font-family:'lato', sans-serif;

}
/* /* html ,body{
    width: 100%;
    height:100px;
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    background: #060606;

/* } */  
.wrapper{
    /* display: flex; */
   /*  width:100%; */
    /* justify-content: space-around; */
}
.card{
    width:800px;
    height: 400px;
    /* padding:2rem 1rem; */
    /* background: #fff; */
    position: relative;
    /* display: flex; */
    align-items: flex-end;
    /* box-shadow: 0px 7px 10px rgb(0,0,0,0.5); */
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateX(20px);
}
.card::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition:0.5s all;
    opacity:0;
}
.card:hover:before{
    opacity:1;

}
.card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;

}
/* .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition:0.5s all;
    
}
.card:hover .info{
    opacity: 1;
    transform: translate(0px);
} */
.card .info {
    position: absolute;
    bottom: 20px; /* Positioning it near the bottom */
    right: 20px; /* Positioning it near the right */
    text-align: right; /* Aligning text to the right */
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translate(0px);
}

.card .info h1{
    margin:0px;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 10px;

}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    


}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgb(0,0,0,0.5);

}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card">
        <img src="images/img2.webp">
        <div class="info">
            <h1>Heading</h1>
            <p>lorem ipsum bla bla bla bla</p>
            <a href="#" class="btn">readmore</a>
        </div>
    </div>
</div>
    

<div class="card">
    <img src="images/img2.webp">
    <div class="info">
        <h1>Heading</h1>
        <p>lorem ipsum bla bla bla bla</p>
        <a href="#" class="btn">readmore</a>
    </div>
</div>


<div class="card">
    <img src="images/img2.webp">
    <div class="info">
        <h1>Heading</h1>
        <p>lorem ipsum bla bla bla bla</p>
        <a href="#" class="btn">readmore</a>
    </div>
</div>

<div><img src="images/logo.png" style="width: 100px;height: 100px;"></div>

<div>
  <div>
<div>ak</div>
<div>sion</div>
  </div>  

<div style="justify-content: right;">
<div>divya</div>
<div>siya</div>
</div>
</div>



</body>
</html>